{
    "configurations": 
    [
        {
            "name": "Linux OpenCV",
            "includePath": 
            [
                "${workspaceFolder}/**",
                "/usr/include/opencv4"  // OpenCV 4 头文件路径（Ubuntu/Debian 默认）
                // 如果是 macOS 或自定义安装路径，需要修改为实际路径
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}